
*{
    box-sizing: border-box;
    margin: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}

.Form{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 2px solid lightgray;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 0px;
}
input[type="text"],
input[type="password"],
select,textarea{
    width: 88%;
    padding:5px;
}
.heading{
    text-align: center;
    font-size:larger;
    font-weight: normal;
    color:white;
    background-color: #4daea1;
    margin: 0px 15px;
    padding:15px 0px;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
input[type="submit"]{
    background-color:#4daea1;
    color:#f2f2f2;
    padding:5px 5px;
    border: none;
    border-radius: 4px;
    width: 96%;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color:#4caf84;;
}